In [1]:
import pandas as pd

In [2]:
var = pd.read_csv("C:\\Users\\asus\\Downloads\\Fitness Classes Data\\Classes June 2018.csv")
var

,ActivitySiteID,ActivityDescription,BookingEndDateTime (Month / Day / Year),BookingStartTime,MaxBookees,Number Booked,Price (INR)
0,BRP,20:20:20 9.30-10.30am,1-Jun-18,9:30:00,35,28,499
1,BRP,20:20:20 9.30-10.30am,8-Jun-18,9:30:00,35,35,499
2,BRP,20:20:20 9.30-10.30am,15-Jun-18,9:30:00,35,31,499
3,BRP,20:20:20 9.30-10.30am,22-Jun-18,9:30:00,35,32,499
4,BRP,20:20:20 9.30-10.30am,29-Jun-18,9:30:00,35,19,499
...,...,...,...,...,...,...,...
1107,TSC,Zumba 6.30-7.30pm,18-Jun-18,18:30:00,18,9,1299
1108,TSC,Zumba 6.30-7.30pm,25-Jun-18,18:30:00,18,9,1299
1109,TSC,Zumba - 6-7pm,7-Jun-18,18:00:00,50,16,1299
1110,TSC,Zumba - 6-7pm,14-Jun-18,18:00:00,50,13,1299
1111,TSC,Zumba - 6-7pm,21-Jun-18,18:00:00,50,12,1299

In [3]:
var = var.drop_duplicates()

In [4]:
var.describe()

        MaxBookees  Number Booked  Price (INR)
count  1112.000000    1112.000000  1112.000000
mean     32.154676      15.969424  1847.561151
std      15.329663       9.169420   775.628834
min       2.000000       1.000000   499.000000
25%      24.000000       9.000000  1299.000000
50%      30.000000      15.000000  1499.000000
75%      35.000000      22.000000  2499.000000
max      70.000000      52.000000  3999.000000

In [5]:
var.head()

,ActivitySiteID,ActivityDescription,BookingEndDateTime (Month / Day / Year),BookingStartTime,MaxBookees,Number Booked,Price (INR)
0,BRP,20:20:20 9.30-10.30am,1-Jun-18,9:30:00,35,28,499
1,BRP,20:20:20 9.30-10.30am,8-Jun-18,9:30:00,35,35,499
2,BRP,20:20:20 9.30-10.30am,15-Jun-18,9:30:00,35,31,499
3,BRP,20:20:20 9.30-10.30am,22-Jun-18,9:30:00,35,32,499
4,BRP,20:20:20 9.30-10.30am,29-Jun-18,9:30:00,35,19,499

In [6]:
print(var.isnull())

      ActivitySiteID  ActivityDescription  \
0              False                False
1              False                False
2              False                False
3              False                False
4              False                False
...              ...                  ...
1107           False                False
1108           False                False
1109           False                False
1110           False                False
1111           False                False

      BookingEndDateTime (Month / Day / Year)  BookingStartTime  MaxBookees  \
0                                       False             False       False
1                                       False             False       False
2                                       False             False       False
3                                       False             False       False
4                                       False             False       False
...                                       ...               ...         ...
1107                                    False             False       False
1108                                    False             False       False
1109                                    False             False       False
1110                                    False             False       False
1111                                    False             False       False

      Number Booked  Price (INR)
0             False        False
1             False        False
2             False        False
3             False        False
4             False        False
...             ...          ...
1107          False        False
1108          False        False
1109          False        False
1110          False        False
1111          False        False

[1112 rows x 7 columns]

In [7]:
print(var.isnull().sum().sum())

0

In [8]:
var.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1112 entries, 0 to 1111
Data columns (total 7 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   ActivitySiteID                           1112 non-null   object
 1   ActivityDescription                      1112 non-null   object
 2   BookingEndDateTime (Month / Day / Year)  1112 non-null   object
 3   BookingStartTime                         1112 non-null   object
 4   MaxBookees                               1112 non-null   int64
 5   Number Booked                            1112 non-null   int64
 6   Price (INR)                              1112 non-null   int64
dtypes: int64(3), object(4)
memory usage: 69.5+ KB

In [9]:
var['BookingEndDateTime (Month / Day / Year)'] = pd.to_datetime(var['BookingEndDateTime (Month / Day / Year)'], format='%d-%b-%y')
var['BookingStartTime'] = pd.to_datetime(var['BookingStartTime'], format='%H:%M:%S').dt.time

var['DayOfWeek'] = var['BookingEndDateTime (Month / Day / Year)'].dt.dayofweek
var['Month'] = var['BookingEndDateTime (Month / Day / Year)'].dt.month

var['Hour'] = pd.to_datetime(var['BookingStartTime'].astype(str)).dt.hour

In [10]:
var['Price (INR)'] = pd.to_numeric(var['Price (INR)'], errors='coerce')

In [11]:
var = var[var['Number Booked'] <= var['MaxBookees']]

In [12]:
print(var.isnull().sum())
var = var.dropna()

ActivitySiteID                             0
ActivityDescription                        0
BookingEndDateTime (Month / Day / Year)    0
BookingStartTime                           0
MaxBookees                                 0
Number Booked                              0
Price (INR)                                0
DayOfWeek                                  0
Month                                      0
Hour                                       0
dtype: int64

In [13]:
print(var.dtypes)

ActivitySiteID                                     object
ActivityDescription                                object
BookingEndDateTime (Month / Day / Year)    datetime64[ns]
BookingStartTime                                   object
MaxBookees                                          int64
Number Booked                                       int64
Price (INR)                                         int64
DayOfWeek                                           int64
Month                                               int64
Hour                                                int64
dtype: object

In [14]:
from sklearn.preprocessing import MinMaxScaler

# Initialize the scaler
min_max_scaler = MinMaxScaler()

# Columns to normalize
columns_to_normalize = ['MaxBookees', 'Number Booked']

# Apply normalization
var[columns_to_normalize] = min_max_scaler.fit_transform(var[columns_to_normalize])

In [15]:
from sklearn.preprocessing import LabelEncoder

le_activity_site = LabelEncoder()
le_activity_desc = LabelEncoder()

var['ActivitySiteID_Num'] = le_activity_site.fit_transform(var['ActivitySiteID'])
#var['ActivityDescription_Num'] = le_activity_desc.fit_transform(var['ActivityDescription'])
var['Price (INR)'] = var['Price (INR)'].astype(int)
var

,ActivitySiteID,ActivityDescription,BookingEndDateTime (Month / Day / Year),BookingStartTime,MaxBookees,Number Booked,Price (INR),DayOfWeek,Month,Hour,ActivitySiteID_Num
0,BRP,20:20:20 9.30-10.30am,2018-06-01,09:30:00,0.485294,0.529412,499,4,6,9,0
1,BRP,20:20:20 9.30-10.30am,2018-06-08,09:30:00,0.485294,0.666667,499,4,6,9,0
2,BRP,20:20:20 9.30-10.30am,2018-06-15,09:30:00,0.485294,0.588235,499,4,6,9,0
3,BRP,20:20:20 9.30-10.30am,2018-06-22,09:30:00,0.485294,0.607843,499,4,6,9,0
4,BRP,20:20:20 9.30-10.30am,2018-06-29,09:30:00,0.485294,0.352941,499,4,6,9,0
...,...,...,...,...,...,...,...,...,...,...,...
1107,TSC,Zumba 6.30-7.30pm,2018-06-18,18:30:00,0.235294,0.156863,1299,0,6,18,4
1108,TSC,Zumba 6.30-7.30pm,2018-06-25,18:30:00,0.235294,0.156863,1299,0,6,18,4
1109,TSC,Zumba - 6-7pm,2018-06-07,18:00:00,0.705882,0.294118,1299,3,6,18,4
1110,TSC,Zumba - 6-7pm,2018-06-14,18:00:00,0.705882,0.235294,1299,3,6,18,4
1111,TSC,Zumba - 6-7pm,2018-06-21,18:00:00,0.705882,0.215686,1299,3,6,18,4

In [16]:
var.drop('Month', axis=1, inplace=True)

In [17]:
var.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1109 entries, 0 to 1111
Data columns (total 10 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   ActivitySiteID                           1109 non-null   object
 1   ActivityDescription                      1109 non-null   object
 2   BookingEndDateTime (Month / Day / Year)  1109 non-null   datetime64[ns]
 3   BookingStartTime                         1109 non-null   object
 4   MaxBookees                               1109 non-null   float64
 5   Number Booked                            1109 non-null   float64
 6   Price (INR)                              1109 non-null   int32
 7   DayOfWeek                                1109 non-null   int64
 8   Hour                                     1109 non-null   int64
 9   ActivitySiteID_Num                       1109 non-null   int32
dtypes: datetime64[ns](1), float64(2), int32(2), int64(2), object(3)
memory usage: 86.6+ KB

In [18]:
var.to_csv('path_to_cleaned_file_KashishSharma.csv', index=False)